<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>

    <tag>
        <name>all_movies</name>
        <tag-class>com.example.demo_web.tag.ViewAllMoviesTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>all_actors</name>
        <tag-class>com.example.demo_web.tag.ViewAllMediaPersonsTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <function>
        <name>containsGenreType</name>
        <function-class>com.example.demo_web.tag.ContainsFunction</function-class>
        <function-signature>boolean containsGenreType(java.util.List,com.example.demo_web.model.entity.GenreType)
        </function-signature>
    </function>

    <function>
        <name>getUserRate</name>
        <function-class>com.example.demo_web.tag.ContainsFunction</function-class>
        <function-signature>com.example.demo_web.model.entity.MovieRating getUserRate(java.util.List,int)</function-signature>
    </function>
</taglib>
